# AbpTutorialProject

./: .gitignore  AbpTutorialProject.sln
src/AbpTutorialProject.Application/: AbpTutorialProject.Application.csproj  AbpTutorialProjectAppService.cs  AbpTutorialProjectApplicationAutoMapperProfile.cs  AbpTutorialProjectApplicationModule.cs
src/AbpTutorialProject.Application.Contracts/: AbpTutorialProject.Application.Contracts.csproj  AbpTutorialProjectApplicationContractsModule.cs  AbpTutorialProjectDtoExtensions.cs
src/AbpTutorialProject.DbMigrator/: AbpTutorialProject.DbMigrator.csproj  AbpTutorialProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpTutorialProject.Domain.Shared/: AbpTutorialProject.Domain.Shared.csproj  AbpTutorialProjectDomainErrorCodes.cs  AbpTutorialProjectDomainSharedModule.cs  AbpTutorialProjectGlobalFeatureConfigurator.cs  AbpTutorialProjectModuleExtensionConfigurator.cs
test/AbpTutorialProject.Application.Tests/: AbpTutorialProject.Application.Tests.csproj  AbpTutorialProjectApplicationTestBase.cs  AbpTutorialProjectApplicationTestModule.cs
test/AbpTutorialProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpTutorialProject.EntityFrameworkCore.Tests/: AbpTutorialProject.EntityFrameworkCore.Tests.csproj
test/AbpTutorialProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTutorialProjectEntityFrameworkCoreTestBase.cs  AbpTutorialProjectEntityFrameworkCoreTestModule.cs
test/AbpTutorialProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
